{
  "walletFile": "",
  "enableAutoOptimization": true,
  "scanCoinbaseTransactions": false,
  "autoSelectDaemon": true,
  "minimizeToTray": false,
  "logLevel": "DISABLED",
  "daemonHost": "turtle.mine.nu",
  "daemonPort": 11898,
  "isCache": false,
  "useSSL": false
}
