{
  "walletFile": "",
  "enableAutoOptimization": false,
  "scanCoinbaseTransactions": false,
  "autoSelectDaemon": true,
  "minimizeToTray": false,
  "logLevel": "DISABLED",
  "daemonHost": "turtle.imhard4.men",
  "daemonPort": 11898,
  "darkMode": true,
  "displayCurrency": "TRTL",
  "selectedFiat": "usd",
  "fiatSymbol": "$",
  "symbolLocation": "prefix",
  "fiatDecimals": 2,
  "selectedTimeZone": "local",
  "autoLockInterval": 15,
  "autoLockEnabled": true,
  "useLocalDaemon": false,
  "daemonLogPath": ""
}
